

echo  "                    "       >> `hostname`_SCD13.txt
echo  "                    "       >> `hostname`_SCD13.txt
echo  "                    "       >> `hostname`_SCD13.txt
echo "7.13. Set Retry Limit for Account Lockout"     >> `hostname`_SCD13.txt
echo "==================================="     >> `hostname`_SCD13.txt
echo "Perform the following to verify that the result is as recommended:"     >> `hostname`_SCD13.txt
echo "==================================="     >> `hostname`_SCD13.txt
echo "======================before==============================="         >> `hostname`_SCD13.txt
cat /etc/default/login |grep -i RETRIES=     >> `hostname`_SCD13.txt
awk '/^#RETRIES=5/ { $1 = "RETRIES=3" } { print }' /etc/default/login > /etc/default/login.CIS
mv /etc/default/login.CIS /etc/default/login
echo "======================after==============================="         >> `hostname`_SCD13.txt
echo " Must Return :RETRIES=3"     >> `hostname`_SCD13.txt
grep "^RETRIES=" /etc/default/login     >> `hostname`_SCD13.txt

echo "======================before==============================="         >> `hostname`_SCD13.txt
grep "LOCK_AFTER_RETRIES=" /etc/security/policy.conf     >> `hostname`_SCD13.txt
awk '/^#LOCK_AFTER_RETRIES=/ { $1 = "LOCK_AFTER_RETRIES=YES" } { print }' /etc/security/policy.conf > /etc/security/policy.conf.CIS
mv /etc/security/policy.conf.CIS /etc/security/policy.conf
echo "======================after==============================="         >> `hostname`_SCD13.txt
echo " Must Return :LOCK_AFTER_RETRIES=YES"         >> `hostname`_SCD13.txt
echo " (Output should be "no" for any accounts that are exempt from this policy including'root'.)"     >> `hostname`_SCD13.txt
grep "LOCK_AFTER_RETRIES=" /etc/security/policy.conf     >> `hostname`_SCD13.txt
echo "==================================="     >> `hostname`_SCD13.txt
echo  "                    "       >> `hostname`_SCD13.txt
echo  "                    "       >> `hostname`_SCD13.txt
echo  "                    "       >> `hostname`_SCD13.txt

