root@sbimwac79 # dladm show-dev
e1000g0         link: up        speed: 1000  Mbps       duplex: full
e1000g1         link: unknown   speed: 0     Mbps       duplex: half
e1000g2         link: down      speed: 0     Mbps       duplex: half
e1000g3         link: unknown   speed: 0     Mbps       duplex: half
root@sbimwac79 # uname -a
SunOS sbimwac79 5.10 Generic_150400-13 sun4v sparc SUNW,SPARC-Enterprise-T2000
root@sbimwac79 # uptime
  9:49am  up 46 day(s),  9:33,  20 users,  load average: 0.21, 0.22, 0.22
root@sbimwac79 # date
Tue Sep 30 09:49:57 IST 2014
root@sbimwac79 # netstat -rn

Routing Table: IPv4
  Destination           Gateway           Flags  Ref     Use     Interface
-------------------- -------------------- ----- ----- ---------- ---------
default              192.168.27.33        UG        1      32059
192.168.27.32        192.168.27.36        U         1      35039 e1000g0
224.0.0.0            192.168.27.36        U         1          0 e1000g0
127.0.0.1            127.0.0.1            UH        6      73471 lo0
root@sbimwac79 # prtconf -pvv| grep boot
        bootarchive:  '/ramdisk-root'
        bootfs:  fed7ba40
        bootargs:  '-r'
        bootpath:  '/pci@780/pci@0/pci@9/scsi@0/disk@0,0:a'
        reboot-command:
        auto-boot-on-error?:  'false'
        auto-boot?:  'false'
        network-boot-arguments:
        boot-command:  'boot'
        boot-file:
        boot-device:  'disk0 disk1'
        multipath-boot?:  'false'
        boot-device-index:  '0'
        error-reset-recovery:  'boot'
root@sbimwac79 # eeprom
ttya-rts-dtr-off=false
ttya-ignore-cd=true
keyboard-layout=US-English
reboot-command: data not available.
security-mode=none
security-password: data not available.
security-#badlogins=0
verbosity=min
pci-mem64?=false
diag-switch?=false
local-mac-address?=true
fcode-debug?=false
scsi-initiator-id=7
oem-logo: data not available.
oem-logo?=false
oem-banner=Authorized uses only. All activity may be monitored and reported.
oem-banner?=true
ansi-terminal?=true
screen-#columns=80
screen-#rows=34
ttya-mode=9600,8,n,1,-
output-device=virtual-console
input-device=virtual-console
auto-boot-on-error?=false
load-base=16384
auto-boot?=false
network-boot-arguments: data not available.
boot-command=boot
boot-file: data not available.
boot-device=disk0 disk1
multipath-boot?=false
boot-device-index=0
use-nvramrc?=true
nvramrc=devalias mirror /pci@780/pci@0/pci@9/scsi@0/disk@1,0
." ChassisSerialNumber NNL074205Y " cr
error-reset-recovery=boot
root@sbimwac79 #
root@sbimwac79 # cat /etc/defaultrouter
192.168.27.33
root@sbimwac79 # cat /etc/resolv.conf
domain  sbiinb.com
search  sbiinb.com
nameserver      10.0.251.106
root@sbimwac79 # cat /etc/vfstab
#device         device          mount           FS      fsck    mount   mount
#to mount       to fsck         point           type    pass    at boot options
#
fd      -       /dev/fd fd      -       no      -
/proc   -       /proc   proc    -       no      -
#/dev/dsk/c0t0d0s1      -       -       swap    -       no      -
/dev/md/dsk/d10 /dev/md/rdsk/d10        /       ufs     1       no      -
/dev/md/dsk/d20 -       -       swap    -       no      -
/dev/md/dsk/d30 /dev/md/rdsk/d30        /opt    ufs     2       yes     -
#/dev/dsk/c0t0d0s3      /dev/rdsk/c0t0d0s3      /opt    ufs     2       yes     -
/devices        -       /devices        devfs   -       no      -
sharefs -       /etc/dfs/sharetab       sharefs -       no      -
ctfs    -       /system/contract        ctfs    -       no      -
objfs   -       /system/object  objfs   -       no      -
swap    -       /tmp    tmpfs   -       yes     -
root@sbimwac79 # cat /scripts/mntall
mount -F nfs 192.168.27.167:/testing-doc-root  /doc-root
mount -F nfs 192.168.27.167:/batchdump/doc-root   /52doc-root
root@sbimwac79 # cat /etc/dfs/dfstab

#       Place share(1M) commands here for automatic execution
#       on entering init state 3.
#
#       Issue the command 'svcadm enable network/nfs/server' to
#       run the NFS daemon processes and the share commands, after adding
#       the very first entry to this file.
#
#       share [-F fstype] [ -o options] [-d "<text>"] <pathname> [resource]
#       .e.g,
#       share  -F nfs  -o rw=engineering  -d "home dirs"  /export/home2
share -F nfs /data
share -F nfs /opt/bv1to1
share -F nfs /opt/sbi/wac/prepaidcardSimulator
share -F nfs /opt/sbi/wac/conf/commission/commission
share -F nfs /opt/bv1to1_var/logs/housekeeping
share -F nfs /opt/SDK
root@sbimwac79 # swap -l
swapfile             dev  swaplo blocks   free
/dev/md/dsk/d20     85,20     16 33560432 33560432
root@sbimwac79 # sneep
NNL074205Y
root@sbimwac79 # eeprom |egrep "securit|diag"
security-mode=none
security-password: data not available.
security-#badlogins=0
diag-switch?=false
k
